ddns-update-style none;
option domain-name ".ffsh";

default-lease-time 120;
max-lease-time 600;

log-facility local7;

subnet 10.144.0.0 netmask 255.255.0.0 {
    authoritative;
    range {{ dhcp_range.split("-")[0]}} {{ dhcp_range.split("-")[1]}}; 

    option routers {{ ffsh_ipv4_address }};

    option domain-name-servers {{ ffsh_ipv4_address }};
}

include "/etc/dhcp/dhcpd-static/static.conf";