ddns-update-style none;
option domain-name ".ffsh";

default-lease-time 120;
max-lease-time 600;

log-facility local7;

subnet 10.144.0.0 netmask 255.255.0.0 {
    authoritative;
    range 10.144.96.2 10.144.111.254;

    option routers 10.144.96.1;

    option domain-name-servers 10.144.96.1;
}

#include "/etc/dhcp/static.conf";