server {
    listen [::]:80;
    listen 80;
    #listen 443 ssl http2;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/stats.freifunk-suedholstein.de/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/stats.freifunk-suedholstein.de/privkey.pem;


    #ssl_protocols TLSv1.2;
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AE$
    #ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/nginx/dhparams.pem;

    server_name {{ inventory_hostname }}.freifunk-suedholstein.de;

    root /var/www/gw-status;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /stats/ {
        auth_basic "Authenticate please";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://127.0.0.1:9100/;
    }
}

