server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ inventory_hostname }}.freifunk-suedholstein.de;

    root /var/www/gw-status;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /stats/ {
        auth_basic "Authenticate please";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://127.0.0.1:9100/;
    }

    ## TLS
    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}.freifunk-suedholstein.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}.freifunk-suedholstein.de/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

   
}

