#
# Network interfaces
# /etc/network/interfaces.d/60-ffsh-init.cfg
#


auto bat0

iface bat0 inet static
    address {{ ffsh_ipv4_address}}
    netmask 255.255.0.0


iface bat0 inet6 static
    address {{ ffsh_ipv6_address}}
    hwaddress {{ ffsh_bat_mac }}

    post-up batctl it 10000
    post-up batctl gw server 100mbit/100mbit

    post-up ip rule add from all fwmark 0x1 table 42
